<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="Cell" customModule="chatview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-F2-Olz">
                        <rect key="frame" x="258" y="10" width="52" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-B3-yiZ">
                                <rect key="frame" x="5" y="5" width="42" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WtH-B3-yiZ" secondAttribute="trailing" constant="5" id="2dX-a6-Zwd"/>
                            <constraint firstItem="WtH-B3-yiZ" firstAttribute="leading" secondItem="AOp-F2-Olz" secondAttribute="leading" constant="5" id="SfA-PS-o5U"/>
                            <constraint firstItem="WtH-B3-yiZ" firstAttribute="top" secondItem="AOp-F2-Olz" secondAttribute="top" constant="5" id="oW8-un-oU1"/>
                            <constraint firstAttribute="bottom" secondItem="WtH-B3-yiZ" secondAttribute="bottom" constant="5" id="rbp-7v-f0k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AOp-F2-Olz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1BS-v0-2S9"/>
                    <constraint firstAttribute="bottom" secondItem="AOp-F2-Olz" secondAttribute="bottom" constant="10" id="BPW-Ux-PEm"/>
                    <constraint firstAttribute="trailing" secondItem="AOp-F2-Olz" secondAttribute="trailing" constant="10" id="Nxg-YG-ZgB"/>
                    <constraint firstItem="AOp-F2-Olz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="X01-I9-tMH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageContainerView" destination="AOp-F2-Olz" id="f0e-Da-3A0"/>
                <outlet property="textMessageLabel" destination="WtH-B3-yiZ" id="nLd-dc-NK3"/>
                <outlet property="view_leading" destination="X01-I9-tMH" id="nYc-4l-eXq"/>
                <outlet property="view_trailing" destination="Nxg-YG-ZgB" id="TcU-cN-afx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
